{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FlyBoard",
  "version": "0.1.8",
  "identifier": "com.bf14a.flyboard",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "FlyBoard",
        "width": 420,
        "height": 150,
        "minWidth": 220,
        "minHeight": 82,
        "resizable": true,
        "decorations": false,
        "alwaysOnTop": true
      },
      {
        "label": "editor",
        "title": "FlyBoard — Layout Editor",
        "width": 920,
        "height": 640,
        "minWidth": 720,
        "minHeight": 480,
        "visible": false,
        "resizable": true,
        "decorations": false,
        "alwaysOnTop": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": ["resources/60-flyboard-uinput.rules"],
    "linux": {
      "deb": {
        "files": {
          "/usr/lib/udev/rules.d/60-flyboard-uinput.rules": "resources/60-flyboard-uinput.rules"
        },
        "postInstallScript": "resources/postinst"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
